<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="别踩橙块儿"
        android:textColor="#0c13ce"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="jingdian"
        android:id="@+id/bt_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="经典模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_above="@id/bt_bg"
        android:onClick="can"
        android:id="@+id/bt_can"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="禅模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="out"
        android:layout_below="@id/bt_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="退出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
